<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jessie的天地的的首页</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0 auto;
        }
        #footer {
            height: 40px;
            line-height: 40px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: #ffffff;
            color: #fff;
            font-family: Arial;
            font-size: 12px;
            letter-spacing: 1px;
        }
        .content {
            height: 1800px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="text" style=" text-align:center;">这个网站用于前后分离的后端使用，本页面只是静态首页</div>
<div id="footer"><a href="http://beian.miit.gov.cn/"; target=_blank>闽ICP备2021011257号</a></div>
</body>
</html>